# RewardsApp

./: .gitignore
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/bpk/rewards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bpk/rewards/: BaseActivity.java  ForgotPasswordActivity.java  InstallReceiver.java  LoginActivity.java  MainActivity.java  MyRewardsActivity.java  MyRewardsApplication.java  RedeemActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/bpk/rewards/adapter/: HistoryAdapter.java  LeaderBoardAdapter.java  MyRewardsAdapter.java  RewardsAdapter.java
app/src/main/java/com/bpk/rewards/fragments/: AccountFragment.java  HistoryFragment.java  LeaderBoardFragment.java  RewardsFragment.java  VideoFragment.java
app/src/main/java/com/bpk/rewards/games/dice/: DiceActivity.java
app/src/main/java/com/bpk/rewards/games/tictactoe/: TicTacToeActivity.java
app/src/main/java/com/bpk/rewards/interfaces/: ServerTimeAsyncResponse.java
app/src/main/java/com/bpk/rewards/model/: Redeem.java  Rewards.java  Statistics.java  User.java  UserTransaction.java
app/src/main/java/com/bpk/rewards/utility/: Constants.java  PrefUtils.java  Utils.java
app/src/main/res/drawable/: button_background.xml  relative_layout_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_redeem.xml  activity_signup.xml  activity_splash.xml  fragment_account.xml  fragment_history.xml  fragment_leaderboard.xml  fragment_rewards.xml  fragment_video.xml  item_history.xml  item_leaderboard.xml  item_myrewards.xml  item_rewards.xml  layout_noconnection.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bpk/rewards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
