<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_noconnection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E7E9">

    <Button
        android:id="@+id/btnRetry"
        android:text="@string/retry"
        android:layout_centerInParent="true"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Internet"
        android:textSize="30sp"
        android:layout_above="@+id/btnRetry"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
